<!DOCTYPE html>
<html lang="vi" xml:lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head><title>
  HỆ THỐNG TRƯNG BÀY ĐỒ ÁN MÔN HỌC
</title>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="twitter:card" value="summary" />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

  <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" /></head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
  <script src="assets/js/custome.js"></script>
</body>


</html>
